spring.application.name=reThreard

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoappdb
spring.datasource.username=nama_pengguna
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


